---

- hosts: all
  tasks:
    - name: 1. Update
      apt: update_cache=yes #chache_valid_time=3600
  #    sudo: yes
 
    - name: 2. Instal nginx
      apt: name=nginx state=present
 #     sudo: yes

    - name: 3. Run nginx
      service: name=nginx state=running enabled=yes
    - name: 3.1 Change in hosts
      lineinfile: dest=/etc/hosts insertafter="^127.0.0.1" line="127.0.0.1\tapp-serv"	
#      sudo: yes 

    - name: 4. Create virtual host
      template: src=virtual_host.j2 dest=/etc/nginx/sites-available/app-serv
      notify: nginx reload  
   
    - name: 5. Create symlinks to sites
      file: src=/etc/nginx/sites-available/app-serv dest=/etc/nginx/sites-enabled/app-serv state=link
      notify: nginx reload	
